ACCESSSECRETKEY = "2j4jhr3ufg3o874fiuawgf34glifugahl43igfl3gqfj34gfiuhawjkf"
REFRESHSECRETKEY = "23u4u34gru34bfj3b4fub3qjh4fbjh34bfhjqb34fb43mnfbq3jh4b"
MAXAGE = 604800

DBURI = "postgresql://rafael:dgfHJJdjh%25%24%236398@localhost:5432/taskbackend"
DATABASE = "taskbackend"
DB = "PostgreSQL"

PORT = 2114
PREF = "v1"
URL = "http://localhost:2114"